# Clean_Architekture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarhitekture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarhitekture/activity/: MainActivity.kt
app/src/main/java/com/example/cleanarhitekture/app/: BaseClass.kt
app/src/main/java/com/example/cleanarhitekture/di/: HiltModules.kt
app/src/main/java/com/example/cleanarhitekture/remote/: MovieInterface.kt
app/src/main/java/com/example/cleanarhitekture/ui/adapter/: RvNoteAdapter.kt
app/src/main/java/com/example/cleanarhitekture/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/example/cleanarhitekture/ui/fragment/movie/: MoviesFragment.kt
app/src/main/java/com/example/cleanarhitekture/ui/model/: GetNoteFromApi.kt  InfoNote.kt  Note.kt  NoteResponse.kt  PostNote.kt
app/src/main/java/com/example/cleanarhitekture/ui/repository/: InterfaceFromGetNoteUseCase.kt  InterfaceFromUseCase.kt
app/src/main/java/com/example/cleanarhitekture/ui/useCase/: GetNoteUseCase.kt  PostNoteUseCase.kt
app/src/main/java/com/example/cleanarhitekture/ui/utils/: Constants.kt  UtilsFunction.kt
app/src/main/java/com/example/cleanarhitekture/ui/utils/dialogs/: AddNoteDialog.kt
app/src/main/java/com/example/cleanarhitekture/ui/viewModel/: NoteViewModel.kt  Result.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_note.xml  back_bottom_bar.xml  cursor.xml  empty_data.xml  favorite.xml  home.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_dialog_post_note.xml  item_note.xml
app/src/main/res/navigation/: movie_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarhitekture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
