<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.details.DetailsFragment">

    <soup.neumorphism.NeumorphTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dafda"
        android:textSize="@dimen/_60sdp"
        app:neumorph_shadowElevation="@dimen/_7sdp"
        app:neumorph_shadowColorDark="@color/black"
        />

</FrameLayout>